< ?xml version="1.0" encoding="UTF-8"?>
< ui version="4.0">
 < class>Mockdong< /class>
 < widget class="QMainWindow" name="Mockdong">
  < property name="geometry">
   < rect>
    < x>0< /x>
    < y>0< /y>
    < width>620< /width>
    < height>570< /height>
   < /rect>
  < /property>
  < property name="minimumSize">
   < size>
    < width>620< /width>
    < height>570< /height>
   < /size>
  < /property>
  < property name="maximumSize">
   < size>
    < width>620< /width>
    < height>570< /height>
   < /size>
  < /property>
  < property name="sizeIncrement">
   < size>
    < width>600< /width>
    < height>700< /height>
   < /size>
  < /property>
  < property name="windowTitle">
   < string>Mockdong< /string>
  < /property>
  < widget class="QWidget" name="centralwidget">
   < widget class="QWidget" name="horizontalLayoutWidget">
    < property name="geometry">
     < rect>
      < x>270< /x>
      < y>10< /y>
      < width>341< /width>
      < height>41< /height>
     < /rect>
    < /property>
    < layout class="QHBoxLayout" name="horizontalLayout">
     < property name="spacing">
      < number>6< /number>
     < /property>
     < property name="sizeConstraint">
      < enum>QLayout::SetMinimumSize< /enum>
     < /property>
     < property name="bottomMargin">
      < number>0< /number>
     < /property>
     < item>
      < widget class="QPushButton" name="btn_Start">
       < property name="cursor">
        < cursorShape>PointingHandCursor< /cursorShape>
       < /property>
       < property name="text">
        < string>START< /string>
       < /property>
      < /widget>
     < /item>
     < item>
      < widget class="QPushButton" name="btn_Stop">
       < property name="cursor">
        < cursorShape>PointingHandCursor< /cursorShape>
       < /property>
       < property name="text">
        < string>STOP< /string>
       < /property>
      < /widget>
     < /item>
    < /layout>
   < /widget>
   < widget class="QWidget" name="horizontalLayoutWidget_2">
    < property name="geometry">
     < rect>
      < x>10< /x>
      < y>10< /y>
      < width>251< /width>
      < height>41< /height>
     < /rect>
    < /property>
    < layout class="QHBoxLayout" name="horizontalLayout_2">
     < property name="leftMargin">
      < number>10< /number>
     < /property>
     < item>
      < widget class="QLabel" name="label">
       < property name="minimumSize">
        < size>
         < width>0< /width>
         < height>0< /height>
        < /size>
       < /property>
       < property name="maximumSize">
        < size>
         < width>40< /width>
         < height>16777215< /height>
        < /size>
       < /property>
       < property name="text">
        < string>USER : < /string>
       < /property>
       < property name="alignment">
        < set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter< /set>
       < /property>
      < /widget>
     < /item>
     < item>
      < widget class="QComboBox" name="cb_Users">
       < property name="cursor">
        < cursorShape>PointingHandCursor< /cursorShape>
       < /property>
      < /widget>
     < /item>
    < /layout>
   < /widget>
   < widget class="QWidget" name="gridLayoutWidget">
    < property name="geometry">
     < rect>
      < x>10< /x>
      < y>70< /y>
      < width>371< /width>
      < height>241< /height>
     < /rect>
    < /property>
    < layout class="QGridLayout" name="gridLayout_4">
     < item row="0" column="0">
      < widget class="QCalendarWidget" name="cal_UsedDate">
       < property name="cursor">
        < cursorShape>PointingHandCursor< /cursorShape>
       < /property>
       < property name="styleSheet">
        < string notr="true"/>
       < /property>
      < /widget>
     < /item>
    < /layout>
   < /widget>
   < widget class="QGroupBox" name="groupBox">
    < property name="geometry">
     < rect>
      < x>10< /x>
      < y>320< /y>
      < width>301< /width>
      < height>231< /height>
     < /rect>
    < /property>
    < property name="styleSheet">
     < string notr="true">color: green;
border-style: solid;
border-width: 2px;
border-color: blue;
border-radius: 3px;
font: 14pt &quot;HY엽서L&quot;;< /string>
    < /property>
    < property name="title">
     < string>ADD USER< /string>
    < /property>
    < widget class="QWidget" name="formLayoutWidget_3">
     < property name="geometry">
      < rect>
       < x>10< /x>
       < y>30< /y>
       < width>281< /width>
       < height>196< /height>
      < /rect>
     < /property>
     < layout class="QFormLayout" name="formLayout_4">
      < property name="leftMargin">
       < number>5< /number>
      < /property>
      < property name="topMargin">
       < number>10< /number>
      < /property>
      < property name="rightMargin">
       < number>5< /number>
      < /property>
      < item row="1" column="0">
       < widget class="QLabel" name="label_8">
        < property name="styleSheet">
         < string notr="true">border:none;
color:black;< /string>
        < /property>
        < property name="text">
         < string>NAME :< /string>
        < /property>
        < property name="alignment">
         < set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter< /set>
        < /property>
        < property name="margin">
         < number>5< /number>
        < /property>
       < /widget>
      < /item>
      < item row="1" column="1">
       < widget class="QLineEdit" name="le_UserName">
        < property name="styleSheet">
         < string notr="true">border-style: solid;
border-width: 1px;
border-color: black;
border-radius: 3px;
font: 16pt &quot;HY견고딕&quot; black;
color: black;< /string>
        < /property>
        < property name="alignment">
         < set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter< /set>
        < /property>
       < /widget>
      < /item>
      < item row="2" column="0">
       < widget class="QLabel" name="label_9">
        < property name="styleSheet">
         < string notr="true">border:none;
color:black;< /string>
        < /property>
        < property name="text">
         < string>      ID :< /string>
        < /property>
        < property name="alignment">
         < set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter< /set>
        < /property>
        < property name="margin">
         < number>5< /number>
        < /property>
       < /widget>
      < /item>
      < item row="2" column="1">
       < widget class="QLineEdit" name="le_UserId">
        < property name="styleSheet">
         < string notr="true">border-style: solid;
border-width: 1px;
border-color: black;
border-radius: 3px;
font: 16pt &quot;HY견고딕&quot; black;
color: black;< /string>
        < /property>
       < /widget>
      < /item>
      < item row="3" column="0">
       < widget class="QLabel" name="label_10">
        < property name="styleSheet">
         < string notr="true">border:none;
color:black;< /string>
        < /property>
        < property name="text">
         < string>  PWD :< /string>
        < /property>
        < property name="margin">
         < number>10< /number>
        < /property>
       < /widget>
      < /item>
      < item row="3" column="1">
       < widget class="QLineEdit" name="le_UserPwd">
        < property name="minimumSize">
         < size>
          < width>0< /width>
          < height>26< /height>
         < /size>
        < /property>
        < property name="styleSheet">
         < string notr="true">border-style: solid;
border-width: 1px;
border-color: black;
border-radius: 3px;
font: 11pt &quot;HY견고딕&quot; black;
color: black;< /string>
        < /property>
       < /widget>
      < /item>
      < item row="4" column="0">
       < widget class="QPushButton" name="btn_CheckNAdd">
        < property name="cursor">
         < cursorShape>PointingHandCursor< /cursorShape>
        < /property>
        < property name="styleSheet">
         < string notr="true">color:green;
border-style: solid;
border-width: 1px;
border-color: green;
border-radius: 3px;
font: 16pt &quot;HY엽서L&quot;;< /string>
        < /property>
        < property name="text">
         < string>CHECK< /string>
        < /property>
       < /widget>
      < /item>
      < item row="4" column="1">
       < widget class="QPushButton" name="btn_UserAdd">
        < property name="cursor">
         < cursorShape>PointingHandCursor< /cursorShape>
        < /property>
        < property name="styleSheet">
         < string notr="true">color: red;
border-style: solid;
border-width: 1px;
border-color: red;
border-radius: 3px;
font: 16pt &quot;HY엽서L&quot;;
text-decoration: line-through;< /string>
        < /property>
		 < property name="text">
         < string>ADD< /string>
        < /property>
        < property name="checkable">
         < bool>true< /bool>
        < /property>
        < property name="autoDefault">
         < bool>true< /bool>
        < /property>
        < property name="default">
         < bool>true< /bool>
        < /property>
        < property name="flat">
         < bool>true< /bool>
        < /property>
       < /widget>
      < /item>
      < item row="0" column="0" colspan="2">
       < widget class="QLabel" name="label_11">
        < property name="minimumSize">
         < size>
          < width>0< /width>
          < height>40< /height>
         < /size>
        < /property>
        < property name="toolTip">
         < string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-family:'noto','notojp','notokr','Helvetica','Microsoft YaHei','Apple SD Gothic Neo','Malgun Gothic','맑은 고딕','Dotum','돋움','sans-serif'; font-size:40px; color:#000000; background-color:#fdfdfd;&quot;&gt;Add the users you need to log in.&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;< /string>
        < /property>
        < property name="whatsThis">
         < string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;br/&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;< /string>
        < /property>
        < property name="styleSheet">
         < string notr="true">border:none;
color: black;< /string>
        < /property>
        < property name="text">
         < string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p align=&quot;center&quot;&gt;&lt;span style=&quot; color:#000000;&quot;&gt;ADD NEW LOGIN USER&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;< /string>
        < /property>
        < property name="alignment">
         < set>Qt::AlignCenter< /set>
        < /property>
        < property name="margin">
         < number>5< /number>
        < /property>
       < /widget>
      < /item>
     < /layout>
    < /widget>
   < /widget>
   < widget class="QWidget" name="formWidget" native="true">
    < property name="geometry">
     < rect>
      < x>389< /x>
      < y>70< /y>
      < width>221< /width>
      < height>111< /height>
     < /rect>
    < /property>
    < property name="styleSheet">
     < string notr="true">border-style: solid;
border-width: 1px;
border-color: black;
border-radius: 3px;< /string>
    < /property>
    < layout class="QFormLayout" name="formLayout_2">
     < property name="leftMargin">
      < number>5< /number>
     < /property>
     < property name="rightMargin">
      < number>5< /number>
     < /property>
     < item row="1" column="0">
      < widget class="QLabel" name="label_4">
       < property name="styleSheet">
        < string notr="true">font: 9pt &quot;궁서&quot;;
border:none;< /string>
       < /property>
       < property name="text">
        < string>START COURT : < /string>
       < /property>
       < property name="alignment">
        < set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter< /set>
       < /property>
      < /widget>
     < /item>
     < item row="2" column="0">
      < widget class="QLabel" name="label_5">
       < property name="styleSheet">
        < string notr="true">font: 9pt &quot;궁서&quot;;
border:none;< /string>
       < /property>
       < property name="text">
        < string>   END COURT : < /string>
       < /property>
       < property name="alignment">
        < set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter< /set>
       < /property>
       < property name="margin">
        < number>1< /number>
       < /property>
      < /widget>
     < /item>
     < item row="0" column="0" colspan="2">
      < widget class="QLabel" name="label_2">
       < property name="minimumSize">
        < size>
         < width>0< /width>
         < height>50< /height>
        < /size>
       < /property>
       < property name="maximumSize">
        < size>
         < width>16777215< /width>
         < height>50< /height>
        < /size>
       < /property>
       < property name="styleSheet">
        < string notr="true">font: 14pt &quot;HY엽서M&quot;;
border:none;< /string>
       < /property>
       < property name="text">
        < string>CHOOSE COURT< /string>
       < /property>
       < property name="alignment">
        < set>Qt::AlignCenter< /set>
       < /property>
       < property name="margin">
        < number>9< /number>
       < /property>
      < /widget>
     < /item>
     < item row="1" column="1">
      < widget class="QComboBox" name="cb_StartCourt">
       < property name="cursor">
        < cursorShape>PointingHandCursor< /cursorShape>
       < /property>
      < /widget>
     < /item>
     < item row="2" column="1">
      < widget class="QComboBox" name="cb_EndCourt">
       < property name="cursor">
        < cursorShape>PointingHandCursor< /cursorShape>
       < /property>
      < /widget>
     < /item>
    < /layout>
   < /widget>
   < widget class="Line" name="line">
    < property name="geometry">
     < rect>
      < x>390< /x>
      < y>182< /y>
      < width>221< /width>
      < height>16< /height>
     < /rect>
    < /property>
    < property name="orientation">
     < enum>Qt::Horizontal< /enum>
    < /property>
   < /widget>
   < widget class="QScrollArea" name="scrollArea">
    < property name="geometry">
     < rect>
      < x>320< /x>
      < y>321< /y>
      < width>291< /width>
      < height>171< /height>
     < /rect>
    < /property>
    < property name="styleSheet">
     < string notr="true">border-style: solid;
border-width: 1px;
border-color: blue;
border-radius: 3px;< /string>
    < /property>
    < property name="widgetResizable">
     < bool>true< /bool>
    < /property>
    < widget class="QWidget" name="scrollAreaWidgetContents">
     < property name="geometry">
      < rect>
       < x>0< /x>
       < y>0< /y>
       < width>289< /width>
       < height>169< /height>
      < /rect>
     < /property>
     < widget class="QWidget" name="gridLayoutWidget_3">
      < property name="geometry">
       < rect>
        < x>-1< /x>
        < y>-1< /y>
        < width>291< /width>
        < height>171< /height>
       < /rect>
      < /property>
      < layout class="QGridLayout" name="gridLayout_6">
       < item row="0" column="0">
        < widget class="QTextBrowser" name="tb_Log"/>
       < /item>
      < /layout>
     < /widget>
    < /widget>
   < /widget>
   < widget class="QWidget" name="gridLayoutWidget_2">
    < property name="geometry">
     < rect>
      < x>320< /x>
      < y>498< /y>
      < width>291< /width>
      < height>52< /height>
     < /rect>
    < /property>
    < layout class="QGridLayout" name="gridLayout_5">
     < item row="0" column="0">
      < widget class="QPushButton" name="btn_Exit">
       < property name="minimumSize">
        < size>
         < width>0< /width>
         < height>50< /height>
        < /size>
       < /property>
       < property name="font">
        < font>
         < family>HY견고딕< /family>
         < pointsize>16< /pointsize>
         < weight>50< /weight>
         < italic>false< /italic>
         < bold>false< /bold>
         < strikeout>false< /strikeout>
        < /font>
       < /property>
       < property name="cursor">
        < cursorShape>PointingHandCursor< /cursorShape>
       < /property>
       < property name="styleSheet">
        < string notr="true">background: rgb(255, 223, 60);
font: 16pt &quot;HY견고딕&quot;;
border-style: solid;
border-width: 1px;
border-color: black;
border-radius: 3px;< /string>
       < /property>
       < property name="text">
        < string>EXIT< /string>
       < /property>
      < /widget>
     < /item>
    < /layout>
   < /widget>
   < widget class="QWidget" name="formWidget_2" native="true">
    < property name="geometry">
     < rect>
      < x>390< /x>
      < y>200< /y>
      < width>221< /width>
      < height>111< /height>
     < /rect>
    < /property>
    < property name="styleSheet">
     < string notr="true">border-style: solid;
border-width: 1px;
border-color: black;
border-radius: 3px;< /string>
    < /property>
    < layout class="QFormLayout" name="formLayout_3">
     < property name="leftMargin">
      < number>5< /number>
     < /property>
     < property name="rightMargin">
      < number>5< /number>
     < /property>
     < item row="1" column="0">
      < widget class="QLabel" name="label_6">
       < property name="styleSheet">
        < string notr="true">font: 9pt &quot;궁서&quot;;
border:none;< /string>
       < /property>
       < property name="text">
        < string>START TIME : < /string>
       < /property>
       < property name="alignment">
        < set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter< /set>
       < /property>
      < /widget>
     < /item>
     < item row="2" column="0">
      < widget class="QLabel" name="label_7">
       < property name="styleSheet">
        < string notr="true">font: 9pt &quot;궁서&quot;;
border:none;< /string>
       < /property>
       < property name="text">
        < string>   END TIME : < /string>
       < /property>
       < property name="alignment">
        < set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter< /set>
       < /property>
       < property name="margin">
        < number>1< /number>
       < /property>
      < /widget>
     < /item>
     < item row="0" column="0" colspan="2">
      < widget class="QLabel" name="label_3">
       < property name="minimumSize">
        < size>
         < width>0< /width>
         < height>50< /height>
        < /size>
       < /property>
       < property name="styleSheet">
        < string notr="true">font: 14pt &quot;HY엽서M&quot;;
border:none;< /string>
       < /property>
       < property name="text">
        < string>CHOOSE TIME< /string>
       < /property>
       < property name="alignment">
        < set>Qt::AlignCenter< /set>
       < /property>
       < property name="margin">
        < number>9< /number>
       < /property>
      < /widget>
     < /item>
     < item row="1" column="1">
      < widget class="QComboBox" name="cb_StartTime">
       < property name="cursor">
        < cursorShape>PointingHandCursor< /cursorShape>
       < /property>
      < /widget>
     < /item>
     < item row="2" column="1">
      < widget class="QComboBox" name="cb_EndTime">
       < property name="cursor">
        < cursorShape>PointingHandCursor< /cursorShape>
       < /property>
      < /widget>
     < /item>
    < /layout>
   < /widget>
   < widget class="Line" name="line_2">
    < property name="geometry">
     < rect>
      < x>10< /x>
      < y>52< /y>
      < width>601< /width>
      < height>16< /height>
     < /rect>
    < /property>
    < property name="orientation">
     < enum>Qt::Horizontal< /enum>
    < /property>
   < /widget>
  < /widget>
  < widget class="QMenuBar" name="menubar">
   < property name="geometry">
    < rect>
     < x>0< /x>
     < y>0< /y>
     < width>620< /width>
     < height>21< /height>
    < /rect>
   < /property>
  < /widget>
  < widget class="QStatusBar" name="statusbar"/>
 < /widget>
 < resources/>
 < connections/>
< /ui>